\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Which of the following statements are true and which are false? Give proofs or counterexamples.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}For any sets A, B, C, we have:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}For any sets A, B, C, we have:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}For any sets A, B, C, we have:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Prove that if $m$ and $n$ are coprime positive integers, then $\phi (mn) = \phi (m)\phi (n)$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}For a positive integer $n$, define\\ $$F(n) = \DOTSB \sum@ \slimits@ _{d|n} \phi (d)$$\\ where the sum is over the positive divisors $d$ of $n$, including both 1 and $n$. (For example, the positive divisors of 15 are 1, 3, 5, and 15.)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.a}Calculate $F(15)$ and $F(100)$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.b}Calculate $F(p^r)$, where $p$ is prime}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.c}Calculate $F(pq)$, where $p,q$ are distinct primes.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.d}Formulate a conjecture about $F(n)$ for an arbitrary positive integer $n$. Try to prove your conjecture.}{2}\protected@file@percent }
