\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} For each of the following functions $f$, say whether $f$ is 1-1 and whether $f$ is onto: }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}$f$:$\mathds  {R} \rightarrow \mathds  {R}$ defined by $f(x)=x^2+2x$ for all $x \in \mathds  {R}$.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}$f$:$\mathds  {R} \rightarrow \mathds  {R}$ defined by}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}$f$:$\mathds  {Q} \rightarrow \mathds  {R}$ defined by $f(x) = (x+ \sqrt  {2})^2$.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d}$f: \mathds  {N} \times \mathds  {N} \times \mathds  {N} \rightarrow \mathds  {N}$ defined by $f(m,n,r) = 2^m 3^n 5^r$ for all $m,n,r \in \mathds  {N}$.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.e}$f: \mathds  {N} \times \mathds  {N} \times \mathds  {N} \rightarrow \mathds  {N}$ defined by $f(m,n,r) = 2^m 3^n 6^r$ for all $m,n,r \in \mathds  {N}$.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.f} Let $\sim $ be the equivalence relation on $\mathds  {Z}$ defined by $a \sim b \Leftrightarrow a \equiv b$ mod $7$, and let $S$ be the set of equivalence classes of $\sim $. Define $f: S \rightarrow S$ by $f(cl(s)) = cl(s+1)$ for all $s \in \mathds  {Z}$. }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Two functions $f, g : \mathds  {R} \rightarrow \mathds  {R}$ are such that for all $x \in \mathds  {R}$, $g(x) = x^2 + x + 3$, and $(g \circ f)(x) = x^2 -3x + 5.$ Find the possibilities for $f$. }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.a}Find an onto function from $\mathds  {N}$ to $\mathds  {Z}$.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.b}Find a 1-1 function from $\mathds  {Z}$ to $\mathds  {N}$.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.a} Let $S = \{1,2,3\}$ and $T = \{1,2,3,4,5\}$. How many functions are there from $S$ to $T$? How many of these are 1-1? }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.b} Let $|S| = m, |T| = n$ with $m \leq n$. Show that the number of 1-1 functions from $S$ to $T$ is equal to $n(n-1)(n-2)...(n-m+1)$. }{2}\protected@file@percent }
