\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.a} Find the number of arrangements of the set $\{1,2,...,n\}$ in which the numbers $1,2$ appear as neighbours. }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.b} Let $n \leq 5$. Find the number of arrangements of the set $\{1,2,...,n\}$ in which the numbers $1,2,3$ appear as neighbors in order, and so do numbers $4,5$. }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7} Liebeck has $n$ steaks and is surrounded by $n$ hungry wolves. He throws each of the steaks to a random wolf. What is the chance that: }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.a}Every wolf gets a steak?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.b}Exactly one wolf does not get a steak?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.c}Liebeck gets eaten, in the case where $n=7$?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.a}Find the coefficient of $x^{15}$ in $(1+x)^{18}$.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.b}Find the coefficient of $x^4$ in $(2x^3 - \frac  {1}{x^2})^8$.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.c}Find the constant term in the expansion of $(y+x^2-\frac  {1}{xy})^{10}$.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16} At a party with six rather decisive people, any two people either like each other or dislike eachother. Prove that at this party, either (i) there are three people all of whom like each other, or (ii) there are three people, all of whom dislike eachother. Show that it is possible to have a party with five (decisive) people where neither (i) nor (ii) holds. }{3}\protected@file@percent }
