\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Let $p$ be a prime number and $k$ a positive integer.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Show that if $x$ is an integer such that $x^2 \equiv x $ mod $ p$, then $x \equiv 0$ or $1$ mod $p$.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Show that if $x$ is an integer such that $x^2 \equiv x$ mod $p^k$, then $x \equiv 0$ or $1$ mod $p^k$.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} For each of the following congruence equations, either find a solution $x \in \mathds  {Z}$ or show that no solution exists: }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}$99x \equiv 18$ mod $30$.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}$91x \equiv 84$ mod $143$.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}$x^2 \equiv 2$ mod $5$.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.d}$x^2 + x + 1 \equiv 0$ mod $5$.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.e}$x^2 + x + 1 \equiv 0$ mod $7$.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.a} Use the fact that 7 divides 1001 to find your own "rule of 7." Use your rule to work out the remainder when 6005004003002001 is divided by 7. }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.b} 13 also divides 1001. Use this to get a rule of 13 and find the remainder when 6005004003002001 is divided by 13. }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.c} Use the observation that $27 \times 37 = 999$ to work out a rule of 37, and find the remainder when 6005004003002001 is divided by 37. }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6} Let $p$ be a prime number, and let $a$ be an integer that is not divisible by $p$. Prove that the congruence equation $ax \equiv 1$ mod $p$ has a solution $x \in \mathds  {Z}$. }{3}\protected@file@percent }
