\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} For each of the following pairs $a,b$ of integers, find the highest common factor $d = hef(a,b)$, and find integers $s,t$ such that $d=sa+tb$: }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}$a = 17, b = 29$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}$a=552,b=713$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}$a=345,b=299$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}Show that for all positive integers $n$, $hcf(6n+8,4n+5)=1$.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}Suppose $a,b$ are integers such that $a|b$ and $b|a$. Prove that $a=\pm b$.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.c}Suppose $s,t,a,b$ are integers such that $sa+tb=1$. Show that $hcf(a,b)=1$.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.a}Let $m,n$ be coprime integers, and suppose $a$ is an integer which is divisible by both $m$ and $n$. Prove that $mn$ divides $a$.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.b} Show that the conclusion of part (a) is false if $m$ and $n$ are not coprime (i.e., show that if $m$ and $n$ are not coprime, there exists an integer $a$ such that $m|a$ and $n|a$, but $mn$ does not divide $a$). }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.c}Show that if $hcf(x,m)=1$ and $hcf(y,m)=1$, then $hcf(xy,m)=1$.}{3}\protected@file@percent }
