\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Prove that $\sqrt  {3}$ is irrational.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Prove that there are no rationals $r,s$ such that $\sqrt  {3} = r + s \sqrt  {2}$.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Which of the following numbers are rational and which are irrational?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}$\sqrt  {2} + \sqrt  {\frac  {3}{2}}$.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}$1 + \sqrt  {2} + \sqrt  {\frac  {3}{2}}$.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}$2 \sqrt  {18} - 3 \sqrt  {8} + \sqrt  {4}$.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.d}$\sqrt  {2} + \sqrt  {3} + \sqrt  {5}$.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.e}$\sqrt  {2} + \sqrt  {3} - \sqrt  {5 + 2 \sqrt  {6}}$.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}For each of the following statements, either prove it is true or give a counterexample to show it is false.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}The product of two rational numbers is always rational.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}The product of two irrational numbers is always irrational.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}The product of two irrational numbers is always rational.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.d}The product of a non-zero rational and an irrational is always irrational.}{2}\protected@file@percent }
