\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Let A be the set $\{\alpha ,\{1,\alpha \},\{3\},\{\{1,3\}\},3\}.$ Which of the following statements are true and which are false? }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}$\alpha \in A.$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}$\{\alpha \} \notin  A.$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}$\{1,\alpha \} \subseteq A.$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d}$\{3,\{3\}\} \subseteq A.$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.e}$\{1,3\} \in A.$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.f}$\{\{1,3\}\} \subseteq A.$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.g}$\{\{1,\alpha \}\} \subseteq A.$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.h}$\{1,\alpha \} \notin  A.$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.i}$\emptyset \subseteq A.$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Let B,C,D,E be the following sets: }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Which pair of these sets has the property that neither is contained in the other?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b} You are given that X is one of the sets B,C,D,E, but you do not know which one. You are also given that $E \subseteq X$ and $X \subseteq B$. What can you deduce about X? }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Which of the following arguments are valid? For the valid ones, write down the argument symbolically. }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a} I eat chocolate if I am depressed. I am not depressed. Therefore I am not eating chocolate. }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b} I eat chocolate only if I am depressed. I am not depressed. Therefore I am not eating chocolate. }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c} If a movie is not worth seeing, then it was not made in England. A movie is worth seeing only if critic Ivor Smallbrain reviews it. The movie \emph  {Cat on a Hot Tin Proof} was not reviewed by Ivor Smallbrain. Therefore \emph  {Cat on a Hot Tin Proof} was not made in England. }{2}\protected@file@percent }
